# v2-cloudflaresystem

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: workflow.yml
CloudFlareCore/: pom.xml
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudflare/core/dns/: DNSRecord.java  DNSType.java  DefaultDNSRecord.java  SRVRecord.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudflare/core/exception/: CloudFlareDNSRecordException.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudflare/core/models/: CloudFlareConfig.java  CloudFlareProxyGroup.java  PostResponse.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/endpoints/: CloudflareEndpoint.java  CreateDnsRecord.java  DeleteDnsRecord.java  ListDnsRecords.java  Verify.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/endpoints/common/: CloudflareDnsRecord.java  SrvRecord.java  TxtRecord.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/endpoints/responses/: CloudFlareError.java  CloudFlareMessage.java  CloudflareResponse.java  CreateDnsRecordResponse.java  DeleteDnsRecordResponse.java  ListDnsRecordsResponse.java  VerifyResponse.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/exception/: CloudFlareDNSRecordException.java
CloudFlareCore/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/models/: CloudFlareConfig.java  CloudFlareProxyGroup.java
CloudFlareCore/src/test/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/core/endpoints/: EndpointsTest.java
CloudFlareModule/: pom.xml
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudflare/module/: CloudflareModule.java  ModuleMain.java  ProjectMain.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudflare/module/config/: ConfigCloudFlare.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudflare/module/database/: CloudFlareDatabase.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudflare/module/listener/: ProxyAddListener.java  ProxyRemoveListener.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudflare/module/services/: CloudFlareService.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/module/: CloudflareModule.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/module/config/: ConfigCloudFlare.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/module/listener/: ProxyAddListener.java  ProxyRemoveListener.java
CloudFlareModule/src/main/java/eu/cloudnetservice/cloudnet/v2/modules/cloudflare/module/services/: CloudFlareService.java
CloudFlareModule/src/main/resources/: module.properties  module_v2.json
