<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cloudnetservice.cloudnet.v2.modules</groupId>
    <artifactId>CloudflareSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>cloudnet</id>
            <url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>CloudFlareModule</module>
        <module>CloudFlareCore</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>

        <cloudflare.version>1.0.0-SNAPSHOT</cloudflare.version>

        <dependency.cloudflarecore.version>1.0.0-SNAPSHOT</dependency.cloudflarecore.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.cloudnet.version>2.2.0-SNAPSHOT</dependency.cloudnet.version>
    </properties>


</project>
