<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cloudnetservice</groupId>
    <artifactId>CloudflareSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CloudFlareModule</module>
        <module>CloudFlareCore</module>
    </modules>

    <properties>

        <cloudflare.version>dev-snapshot</cloudflare.version>

        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.cloudnet.version>dev-snapshot</dependency.cloudnet.version>
    </properties>


</project>